<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Structure Health & Fitness</title>
    <link rel="icon" href="assets/images/fg-images/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Poppins";
            background: #333333;
        }

        header {
            position: fixed;
            font-size: 15px;
            padding: 0px 62px;
            background-color: #33333357;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            top: 0;
            z-index: 999;
        }


        nav {
            display: flex;
            align-items: center;
        }

        ul {
            align-items: center;
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        ul li {
            cursor: pointer;
        }

        .btn-container {
            padding: 0px;
            cursor: auto;
        }

        .btn-container button {
            height: 44px;
            border-radius: 5px;
            border: none;
            font-size: 15px;
            background-color: #ffd200;
            padding: 0 24px;
            color: white;
            font-weight: 600;
            margin-left: 20px;
            cursor: pointer;
        }

        .btn-container button:hover {
            background-color: #ffdf51;
        }

        .menu-toggle {
            display: none;
            font-size: 18px;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            width: fit-content;
        }

        img {
            padding-top: 10px;
            width: 100px;
        }

        img:hover {
            opacity: 0.7;
        }

        a {
            text-decoration: none;
            color: white;
            padding: 20px;
        }

        a:hover {
            color: #ffd200;
        }

        @media (max-width: 970px) {
            header {
                padding: 12px 20px;
                background-color: transparent;
            }

            nav {
                flex-direction: column;
                align-items: flex-start;
                background: #222222;
                position: absolute;
                top: 100%;
                width: 100%;
                left: 0;
                display: none;
                gap: 0px;
            }

            nav.active {
                display: flex;
            }

            ul {
                width: 100%;
                align-items: start;

                flex-direction: column;
                gap: 10px;
                padding: 12px 0;

            }

            li {
                padding: 12px 40px;
            }

            .btn-container button {
                margin-left: 40px;
                background-color: transparent;
                padding: 0 0;
                color: white;
                font-weight: 500;
            }

            .menu-toggle {
                display: block;
                padding: 0;
                margin: 0;
            }

            img {
                width: 150px;
            }

            .btn-container {
                width: 100%;
                margin-bottom: 30px;

            }

            a {
                padding: 0px;
            }


        }

        #heroSection {
            height: 140vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .hero-content {
            background-image: url(assets/images/bg-images/hero.webp);
            height: 100%;
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        @media (max-width: 1024px) {
            #heroSection {
                height: 93vh !important;
            }

            .hero-content {
                height: 75% !important;
            }

        }

        @media (min-width: 1024px) {
            .slide-all-content {
                bottom: -17.5% !important;
            }

            .slide-text {
                font-size: 4.1vw !important;
                margin: -9px !important;
            }

            .slide-btn {
                font-size: 2.12vw !important;
                padding: 1.2vw 5.1vw !important;
                bottom: -30% !important;
                right: 2% !important;
            }

            .text-side-line {
                margin-left: 18px !important;
                margin-right: 10px !important;
            }

        }

        @media (min-width: 768px) and (max-width: 1024px) {
            .slide-all-content {
                bottom: 28% !important;
            }

            .slide-text {
                font-size: 4.16vw !important;
                margin: -4px !important;
            }

            .slide-btn {
                font-size: 2.21vw !important;
                padding: 1.1vw 5.21vw !important;
                bottom: 22% !important;
                right: 1.5% !important;
            }

            .text-side-line {
                margin-left: 16px !important;
            }
        }

        @media (min-width: 480px) and (max-width: 768px) {
            .slide-all-content {
                bottom: 28% !important;
            }

            .slide-text {
                font-size: 4vw !important;
                margin: -2.5px !important;
            }

            .slide-btn {
                font-size: 2.1vw !important;
                padding: 1.1vw 4.8vw !important;
                bottom: 22% !important;
                right: 2.5% !important;
            }

            .text-side-line {
                margin-left: 13px !important;
            }
        }

        @media (max-width: 480px) {

            .slide-all-content {
                bottom: 25% !important;
            }

            .slide-text {
                font-size: 4vw !important;
                margin: -1.8px !important;
            }

            .slide-btn {
                font-size: 2vw !important;
                padding: 1.1vw 4.8vw !important;
                bottom: 21% !important;
                right: 3.5% !important;
            }

            .text-side-line {
                margin-left: 10px !important;
            }

            .hero-content {
                height: 80% !important;
            }
        }

        .slide-text {
            font-family: "Montserrat", sans-serif;
            font-weight: 900;
        }

        .text-side-line {
            width: 10px;
            background-color: #ffcc00;
        }

        .slide-all-content {
            color: white;
            position: absolute;
            right: 0px;
            z-index: 2;
            display: flex;
            justify-content: flex-end;
        }

        .slide-text-box {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .slide-btn {
            border-radius: 5px;
            color: black;
            font-weight: 500;
            background-color: #ffcc00;
            font-family: "Montserrat", sans-serif;
            position: absolute;
            z-index: 5;
            cursor: pointer;
            border: none;
            outline: none;
        }

        .slide-btn:hover {
            background-color: black;
            color: white;
            border: 1px solid white;
        }

        .slide-btn:hover a {
            color: white;
        }

        .divider {
            width: 100%;
            height: 5px;
            background-color: #ffcc00;

        }

        .my-container {
            background-color: #333333;
            text-align: center;
            color: white;
        }

        .our-pro-title {
            font-family: "Montserrat", sans-serif;
            font-weight: 600;
            font-size: 39px;
            padding: 50px 0;
        }

        @media (max-width: 768px) {
            .our-pro-title {
                font-size: 30px !important;
            }

            .goals-row {
                flex-direction: column;
                padding: 0 25px !important;
                align-items: center;
                justify-content: space-around;
            }

            .my-card {
                width: 100% !important;
                margin-bottom: 20px;
            }

            .my-stat-row {
                grid-template-columns: repeat(2, 1fr) !important;
                border: none;
                padding: 0 !important;
            }

            #lastStatCard {
                display: none;
            }

            #rightStatCard {
                border-right: none !important;
            }

            .l-r-img-row {
                flex-direction: column !important;
                height: 42vh !important;
            }

            .left-img-con,
            .right-img-con {
                width: 100% !important;
            }

            .left-img-con {
                height: 50%;
                background-color: #ffd200;
                clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 0%) !important;
            }

            .right-img-con {
                height: 50%;

                background-color: black;
                clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 0%) !important;
            }



        }

        @media (max-width: 500px) {
            .my-stat-row {
                grid-template-columns: 1fr !important;
            }

            .my-stat-card {
                border-right: none !important;
                border-bottom: 1.5px solid #333333;

            }

        }

        #lastStatCard {
            border: none;
        }

        .goals-row {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
            padding: 0 74px;
            margin-bottom: 70px;

        }

        .my-card {
            height: 220px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: #333333;
            align-items: center;
            border: 1px solid #222222;
            transition: box-shadow 0.3s ease;
            box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.5);
            width: 23.5%;
        }

        .my-card:hover {
            box-shadow: -2px 15px 8px rgba(0, 0, 0, 0.5);
        }

        .my-card:hover .circle {
            background-color: white;
        }

        .my-card:hover .icon {
            color: #ffd200;
        }

        .circle {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            background-color: #ffd200;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .icon {
            font-size: 36px;
            color: white;
            transition: all 0.3s ease;
        }

        .title {
            font-size: 18px;
            color: white;
            font-family: "Montserrat", sans-serif;
            font-weight: 600;
            margin-bottom: 20px;
            padding: 0 10px;
        }

        #logo {
            border: none;
            outline: none;
        }

        #logo img {
            border: none;
            outline: none;
        }

        .my-stat-row {
            padding: 0 50px;
            background-color: #222222;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            justify-items: center;
        }


        .my-stat-card {
            height: 223px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-right: 1.5px solid #333333;
            width: 100%;
        }

        .stat-icon {
            font-size: 30px;
        }

        .card-num {
            font-size: 28px;
            font-weight: 600;
            font-family: "Montserrat", sans-serif;
            padding-top: 20px;
        }

        .stat-title {
            padding-top: 10px;
            font-size: 14px;
            font-family: "Montserrat", sans-serif;
            color: #ffd200;
            font-weight: 600;
        }

        .title-box {
            background-color: #d3d4d6;
            margin: 0;
        }


        .r-side-icon {
            display: flex;
            justify-self: start;
        }

        .l-side-icon {
            display: flex;
            justify-content: end;
        }

        .side-icon {
            color: #ffd200;
            font-size: 29px;
            padding: 0 10px;
        }

        .ready-title {
            color: black;
            font-size: 29px;
            font-weight: 800;
            font-family: "Montserrat", sans-serif;
        }

        .l-r-img-row {
            display: flex;
            height: 34vh;
            justify-content: center;
            background-color: #d3d4d6;
            margin-top: 40px;
        }

        .left-img-con,
        .right-img-con {
            width: 50%;
        }

        .left-img-con {
            background-color: #ffd200;
            clip-path: polygon(0% 0%, 0% 100%, 123% 100%, 90% 0%);
        }

        .right-img-con {
            background-color: black;
            clip-path: polygon(10% 0%, 100% 0%, 100% 100%, -22.5% 100%);
        }

        .bg-img-r {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-image: url(assets/images/bg-images/get-start-right.webp);
            background-size: cover;
            background-position: center;
            height: 100%;
            overflow: hidden;
        }

        .bg-img-l {
            opacity: 0.7;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-image: url(assets/images/bg-images/get-start-left.webp);
            background-size: cover;
            background-position: center;
            height: 100%;
            overflow: hidden;
        }

        @media (max-width: 767px) {
            .ready-title {
                font-size: 20px !important;
            }

            .side-icon {
                font-size: 20px;
            }
        }

        .bg-img-r:hover {
            opacity: 0.5;
        }

        .bg-img-l:hover {
            opacity: 0.55;
        }

        .our-btn {
            opacity: 0;
            text-decoration: none;
            font-size: 23px;
            position: absolute;
            font-weight: 700;
            padding: 0px 25px;
            background-color: #d3d4d6;
        }

        .get-started-row {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 40px;
        }
    </style>
</head>

<body>
    <header>
        <a id="logo" href="#">
            <img src="assets/images/fg-images/logo.png" alt="Logo" />
        </a>
        <button class="menu-toggle" id="menuToggle" onclick="toggleMenu()">â˜° Menu</button>

        <nav id="navbar">
            <ul>
                <a onclick="toggleMenu()" href="#">
                    <li>Why Us</li>
                </a>
                <a onclick="toggleMenu()" href="#">
                    <li>Membership</li>
                </a>
                <a onclick="toggleMenu()" href="#">
                    <li>Our Branches</li>
                </a>
                <a onclick="toggleMenu()" href="#">
                    <li>Contact</li>
                </a>
            </ul>
            <a onclick="toggleMenu()" href="#" class="btn-container">
                <button>Join Now</button>
            </a>
        </nav>
    </header>
    <main>
        <section id="heroSection">
            <div class="hero-content">
                <div class='slide-all-content'>
                    <div class='slide-text-box'>
                        <div class='slide-text'>
                            MEMBERSHIP OPTIONS
                        </div>
                        <div class="slide-text">
                            TAILORED TOY UR FITNESS
                        </div>
                        <div class="slide-text">
                            GOALS: JOIN STRUCTURE
                        </div>
                        <div class="slide-text">
                            COMMUNITY TODAY!
                        </div>
                    </div>
                    <div class='text-side-line'></div>
                </div>
                <a href="#">
                    <button class='slide-btn'>
                        Join Now
                    </button>
                </a>
            </div>
        </section>
        <div class='divider'></div>
        <section id="ourProcessSec">
            <div class='my-container'>
                <div class='our-pro-title'>Our Process</div>
                <div class="goals-row">
                    <div class="my-card">
                        <div class="circle">
                            <i class="fas fa-chart-bar icon"></i>
                        </div>
                        <div class="title">ANALYZE YOUR GOAL</div>
                    </div>

                    <div class="my-card">
                        <div class="circle">
                            <i class="fas fa-flask icon"></i>
                        </div>
                        <div class="title">WORK HARD ON IT</div>
                    </div>

                    <div class="my-card">
                        <div class="circle">
                            <i class="fas fa-tachometer-alt icon"></i>
                        </div>
                        <div class="title">IMPROVE YOU</div>
                    </div>

                    <div class="my-card">
                        <div class="circle">
                            <i class="fas fa-gem icon"></i>
                        </div>
                        <div class="title">ACHIEVE GOALS</div> <!-- typo â€œGAOLSâ€ bhi sahi kar diya ðŸ˜‰ -->
                    </div>
                </div>
                <div class='my-stat-row'>

                    <div class="my-stat-card">
                        <i class="fas fa-map-signs stat-icon"></i>
                        <div class="card-num">3</div>
                        <div class="stat-title">Branches</div>
                    </div>

                    <div class="my-stat-card" id="rightStatCard">
                        <i class="fas fa-dumbbell stat-icon"></i>
                        <div class="card-num">232+</div>
                        <div class="stat-title">Machines</div>
                    </div>

                    <div class="my-stat-card">
                        <i class="fas fa-anchor stat-icon"></i>
                        <div class="card-num">40+</div>
                        <div class="stat-title">Trainers</div>
                    </div>

                    <div class="my-stat-card" id="rightStatCard">
                        <i class="fas fa-swimming-pool stat-icon"></i>
                        <div class="card-num">23</div>
                        <div class="stat-title">Meters Pool</div>
                    </div>

                    <div class="my-stat-card" id="lastStatCard">
                        <i class="fas fa-bolt stat-icon"></i>
                        <div class="card-num">12889+</div>
                        <div class="stat-title">Clients</div>
                    </div>

                </div>

            </div>
        </section>
        <section id="getStatedSec">
            <div>
                <div class='title-box'>
                    <div class='get-started-row'>
                        <div class='l-side-icon'>
                            <i class="fas fa-angle-double-down side-icon"></i>
                        </div>
                        <div class='ready-title'>READY TO GET STARTES?</div>
                        <div class='r-side-icon'>
                            <i class="fas fa-angle-double-down side-icon"></i>
                        </div>
                    </div>
                    <div class='l-r-img-row'>
                        <div class="left-img-con">
                            <div class='bg-img-l'>

                            </div>
                        </div>
                        <div class="right-img-con">
                            <div class='bg-img-r'>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script>
        const menuBtn = document.getElementById('menuToggle');
        toggle = false
        function toggleMenu() {
            toggle = !toggle;
            const nav = document.getElementById("navbar");
            nav.classList.toggle("active");
            if (toggle) {
                menuBtn.textContent = "â˜° Close";
                menuBtn.style.color = "#ffD200";
            }
            else {
                menuBtn.textContent = "â˜° Menu";
                menuBtn.style.color = "white";
            }
        }
    </script>
</body>

</html>